
APP_NAME="ecome-store-course"
APP_ENV=local
APP_KEY=base64:clTl6c2P8FAz8VN8VBo3Q6GrQO1KZFF3AsPw8zwZJZs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecome-store-course_test
DB_USERNAME=root
DB_PASSWORD=12345

